<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>동엽 블로그</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/pro.png" />
    <link rel="apple-touch-icon" href="images/pro.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">홈</a></li>
          <li><a href="Develop.html">개발 일지</a></li>
          <li><a href="Portfolio.html">포트폴리오 결과</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 style="text-align: center">정비중!</h2>
        <div style="text-align: center">
          <a
            href="https://github.com/dongyeopwoo"
            target="_blank"
            class="no-underline"
          >
            <img
              src="images/githublogo.png"
              class="footer-gitimg"
              alt="GitHub"
            />
          </a>

          <a
            href="https://dongyeopwoo.tistory.com/"
            target="_blank"
            class="no-underline"
          >
            <img src="images/blog.png" class="footer-blogimg" alt="Blog" />
          </a>
        </div>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
